# ScorePortal1

./: ScorePortal.sln  SportNews.sln
ScorePortal/ScorePortal/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScorePortal.csproj
ScorePortal/ScorePortal.Android/: MainActivity.cs  ScorePortal.Android.csproj
ScorePortal/ScorePortal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ScorePortal/ScorePortal.Android/Resources/: Resource.designer.cs
ScorePortal/ScorePortal.Android/Resources/values/: colors.xml  styles.xml
ScorePortal/ScorePortal.iOS/: AppDelegate.cs  Info.plist  Main.cs  ScorePortal.iOS.csproj
ScorePortal/ScorePortal.iOS/Properties/: AssemblyInfo.cs
ScorePortal/ScorePortal/Constants/: IconConstants.cs  UrlConstant.cs
ScorePortal/ScorePortal/Models/: Club.cs  ClubStanding.cs  EventDetailsItem.cs  EventItem.cs  LastMatches.cs  Player.cs  SportCategory.cs  Team.cs  Tournament.cs
ScorePortal/ScorePortal/Services/: FetchTeam.cs  FetchTournament.cs
ScorePortal/ScorePortal/UiComponents/: DashBoardEvent.xaml  DashBoardEvent.xaml.cs  DashboardHeader.xaml  DashboardHeader.xaml.cs  FootballLineUp.xaml  FootballLineUp.xaml.cs  FootballStats.xaml  FootballStats.xaml.cs  FootballTable.xaml  FootballTable.xaml.cs  ImagesSlideview.xaml  ImagesSlideview.xaml.cs  LastMatch.xaml  LastMatch.xaml.cs  MatchDetailsHeader.xaml  MatchDetailsHeader.xaml.cs  UnderlineText.xaml  UnderlineText.xaml.cs
ScorePortal/ScorePortal/ViewModels/: AdvancedTournamentViewModel.cs  DashboardVm.cs  EventDetailsVm.cs  MasterViewModel.cs  MatchDetailsVm.cs  TestVm.cs
ScorePortal/ScorePortal/Views/: AddTeam.xaml  AddTeam.xaml.cs  AddTournament.xaml  AddTournament.xaml.cs  AdvancedTournament.xaml  AdvancedTournament.xaml.cs  EventDetails.xaml  EventDetails.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Master.xaml  Master.xaml.cs  MatchDetails.xaml  MatchDetails.xaml.cs  Test.xaml  Test.xaml.cs  TournamentCategory.xaml  TournamentCategory.xaml.cs
SportNews/SportNews/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SportNews.csproj
SportNews/SportNews.Android/: MainActivity.cs  SportNews.Android.csproj
SportNews/SportNews.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SportNews/SportNews.Android/Resources/: Resource.designer.cs
SportNews/SportNews.Android/Resources/values/: colors.xml  styles.xml
SportNews/SportNews.iOS/: AppDelegate.cs  Info.plist  Main.cs  SportNews.iOS.csproj
SportNews/SportNews.iOS/Properties/: AssemblyInfo.cs
SportNews/SportNews/Constants/: IconConstants.cs  UrlConstant.cs
SportNews/SportNews/Controls/: DashBoardEvent.xaml  DashBoardEvent.xaml.cs  DashboardHeader.xaml  DashboardHeader.xaml.cs  FlyoutHeader .xaml  FlyoutHeader .xaml.cs  FootballLineUp.xaml  FootballLineUp.xaml.cs  FootballStats.xaml  FootballStats.xaml.cs  FootballTable.xaml  FootballTable.xaml.cs  ImagesSlideview.xaml  ImagesSlideview.xaml.cs  LastMatch.xaml  LastMatch.xaml.cs  MatchDetailsHeader.xaml  MatchDetailsHeader.xaml.cs  PlayerWithName.xaml  PlayerWithName.xaml.cs  TitleWithImageView.xaml  TitleWithImageView.xaml.cs  UnderlineText.xaml  UnderlineText.xaml.cs
SportNews/SportNews/Models/: Club.cs  ClubStanding.cs  EventDetailsItem.cs  EventItem.cs  Item.cs  LastMatches.cs  Player.cs  SportCategory.cs  Team.cs  Tournament.cs
SportNews/SportNews/Services/: FetchTeam.cs  FetchTournament.cs  IDataStore.cs  MockDataStore.cs  RemoteImageUpload.cs
SportNews/SportNews/ViewModels/: AboutViewModel.cs  AdvancedTournamentViewModel.cs  BaseViewModel.cs  DashboardVm.cs  EventDetailsVm.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MasterViewModel.cs  MatchDetailsVm.cs
SportNews/SportNews/Views/: AddPlayer.xaml  AddPlayer.xaml.cs  AddPlayerPopup.xaml  AddPlayerPopup.xaml.cs  AddTeam.xaml  AddTeam.xaml.cs  AddTournament.xaml  AddTournament.xaml.cs  AdvancedTournament.xaml  AdvancedTournament.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EventDetails.xaml  EventDetails.xaml.cs  PlayerScreen.xaml  PlayerScreen.xaml.cs  TeamScreen.xaml  TeamScreen.xaml.cs  TournamentCategory.xaml  TournamentCategory.xaml.cs  TournamentScreen.xaml  TournamentScreen.xaml.cs
